<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Text to Clipboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            user-select: none;
        }

        .main-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            background-color: rgb(1, 19, 6);
            width: 700px;
            padding: 60px 50px 80px;
            text-align: center;
            color: rgb(0, 255, 0);
            border-top-left-radius: 25px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 5px;
            margin: 50px auto;
        }

        .main-container h2{
            font-size: 34px;
            line-height: 40px;
            font-weight: lighter;
        }

        .container{
            display: flex;
            gap: 24px;
        }

        .container input{
            background: none;
            outline: none;
            padding: 10px 20px;
            border: 3px dotted rgb(0, 255, 0);
            color: rgb(0, 255, 0);
            font-size: 16px;
            border-radius: 3px;
        }

        .container input::placeholder{color: rgb(0, 255, 0);}

        .container button{
            background-color: rgb(0, 255, 0);
            padding: 10px 20px;
            color: rgb(1, 19, 6);
            font-size: 18px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <h2>How to Copy Text to Clipboard Using JavaScript</h2>
        <div class="container">
            <input type="text" placeholder="type any text" id="myInput">
            <button onclick="copyText()">Copy text</button>
        </div>
    </div>
    

<script>

function copyText() {
  // Get the text field
  var inputText = document.getElementById("myInput");

  // Select the text field
  inputText.select();
  inputText.setSelectionRange(0, 99999); // For mobile devices

  // Copy the text inside the text field
  navigator.clipboard.writeText(inputText.value);
  
  // Alert the copied text
  alert("Copied the text: " + inputText.value);
}

</script>


</body>
</html>